<html>
	<head>
  	<title>Madame Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="..videos/tnf.ico" type="image/ico">
		<style>
			html {
				height: 100%;
			}
			body {
				background-color: #000;
				box-sizing: border-box;
				display: flex;
				height: 100%;
				margin: 0;
				padding: 40px;
			}
			.vc {
				display: flex;
				height: 100%;
				margin: auto;
				max-height: 1080px;
				max-width: 1920px;
				width: 100%;
			}
			.vc-h {
				box-sizing: border-box;
				display: flex;
				height: 100%;
				margin: auto;
				max-height: calc((100vw - 80px) * (108/192));
				width: 100%;
			}
			.vc-w {
				box-sizing: border-box;
				display: flex;
				height: 100%;
				margin: auto;
				max-width: calc((100vh - 80px) * (192/108));
				width: 100%;
			}
			.inner {
				box-sizing: border-box;
				height: 100%;
				margin: auto;
				position: relative;
				width: 100%;
			}
			iframe {
				height: 100%;
				width: 100%;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			@media all and (max-width: 999px) {
				body {
					padding: 20px;
				}
				.vc-h {
					max-height: calc((100vw - 40px) * (108/192));
				}
				.vc-w {
					max-width: calc((100vh - 40px) * (192/108));
				}
			}
		</style>
	</head>
  <body>
    <div class="vc">
      <div class="vc-w">
        <div class="vc-h">
          <div class="inner">
             <source src="<source src="MadameWeb.mp4" type="video/mp4" />
		<a href="MadameWeb.mp4">MP4</a>
          </div>
        </div>
      </div>
    </div>
	  <a rel="me" style="display:none" href="https://wetdry.world/@gilberr">Mastodon
	</body>
</html>
